use_redis = true;
key_prefix = "DKIM_KEYS";
selector = "dkim";
allow_envfrom_empty = true;
allow_hdrfrom_mismatch = true;
allow_hdrfrom_multiple = false;
allow_username_mismatch = false;
sign_authenticated = true;
sign_local = true;
sign_inbound = true;
try_fallback = true;
use_domain = "header";
use_domain_sign_inbound = "recipient";
use_esld = true;