rbls {
    truncate_bl {
        from = true;
        ipv4 = true;
        ipv6 = true;
        received = true;
        helo = true;
        rbl = "truncate.gbudb.net";
        returncodes = {
            "TRUNCATE_BL" = "127.0.0.2";
        }
    }
    
    barracuda_bl {
        received = true;
        symbol = BARRACUDA_BL;
        rbl = "b.barracudacentral.org";
    }

    spamcop_bl {
        received = true;
        rbl = "bl.spamcop.net";
        returncodes = {
            "SPAMCOP_BL" = "127.0.0.2";
        }
    }

    dbl {
        ignore_defaults = true;
        rbl = "dbl.rbldnsd.mailprotector.net";
        no_ip = true;
        checks = ['emails', 'dkim', 'urls'];
        emails_domainonly = true;

        returncodes = {
            DBL_SPAM = "127.0.1.2";
            DBL_PHISH = "127.0.1.4";
            DBL_MALWARE = "127.0.1.5";
            DBL_BOTNET = "127.0.1.6";
            DBL_ABUSE = "127.0.1.102";
            DBL_ABUSE_REDIR = "127.0.1.103";
            DBL_ABUSE_PHISH = "127.0.1.104";
            DBL_ABUSE_MALWARE = "127.0.1.105";
            DBL_ABUSE_BOTNET = "127.0.1.106";
            DBL_PROHIBIT = "127.0.1.255";
            DBL_BLOCKED_OPENRESOLVER = "127.255.255.254";
            DBL_BLOCKED = "127.255.255.255";
        }
    }

    spamhaus {
        symbol = "SPAMHAUS";
        rbl = "zen.rbldnsd.mailprotector.net";
        checks = ['received', 'from'];

        symbols_prefixes = {
            received = 'RECEIVED',
            from = 'RBL',
        }

        returncodes = {
            SPAMHAUS_SBL = "127.0.0.2";
            SPAMHAUS_CSS = "127.0.0.3";
            SPAMHAUS_XBL = ["127.0.0.4", "127.0.0.5", "127.0.0.6", "127.0.0.7"];
            SPAMHAUS_PBL = ["127.0.0.10", "127.0.0.11"];
            SPAMHAUS_DROP = "127.0.0.9";
            SPAMHAUS_BLOCKED_OPENRESOLVER = "127.255.255.254";
            SPAMHAUS_BLOCKED= "127.255.255.255";
        }
    }
}