expire = 5d;
timeout = 30; # 10 seconds by default
max_urls = 5;
redirector_symbol = "LOCAL_REDIRECTOR_SYMBOL";
redirectors_only = true;
top_urls_key = 'rdr:top_urls';
top_urls_count = 200;
redirector_hosts_map = "${LOCAL_CONFDIR}/maps.d/redirectors.inc";