new_schema = true;
autolearn = true;
expire = 8640000;
{% if env.REDIS_BAYES_SERVERS %}
backend = "redis";
servers = "{= env.REDIS_BAYES_SERVERS|default("redis", true) =}";
password = "{= env.REDIS_BAYES_PASSWORD|default("secret", true) =}";
{% endif %}