group "reputation" {
    symbols = {
        "IP_REPUTATION_HAM" {
            weight = {= env.IP_REPUTATION_HAM_WEIGHT|default(1.0, true) =};
        }
        "IP_REPUTATION_SPAM" {
            weight = {= env.IP_REPUTATION_SPAM_WEIGHT|default(4.0, true) =};
        }
        "DKIM_REPUTATION" {
            weight = {= env.REPUTATION_DKIM_WEIGHT|default(1.0, true) =};
        }
        "SPF_REPUTATION_HAM" {
            weight = {= env.SPF_REPUTATION_HAM_WEIGHT|default(1.0, true) =};
        }
        "SPF_REPUTATION_SPAM" {
            weight = {= env.SPF_REPUTATION_SPAM_WEIGHT|default(2.0, true) =};
        }
    }
}