rbls {
    truncate_bl {
        from = true;
        ipv4 = true;
        ipv6 = true;
        received = true;
        helo = true;
        rbl = "truncate.gbudb.net";
        returncodes = {
            "TRUNCATE_BL" = "127.0.0.2";
        }
    }

    barracuda_bl {
        received = true;
        symbol = BARRACUDA_BL;
        rbl = "b.barracudacentral.org";
    }

    spamcop_bl {
        received = true;
        rbl = "bl.spamcop.net";
        returncodes = {
            "SPAMCOP_BL" = "127.0.0.2";
        }
    }
}