rbls {
    {% if env.RSPAMD_TRUNCATE_BL_ENABLE %}
    truncate_bl {
        from = true;
        ipv4 = true;
        ipv6 = true;
        received = true;
        helo = true;
        rbl = "truncate.gbudb.net";
        returncodes = {
            "TRUNCATE_BL" = "127.0.0.2";
        }
    }
    {% endif %}
    {% if env.RSPAMD_BARRACUDA_BL_ENABLE %}
    barracuda_bl {
        received = true;
        symbol = BARRACUDA_BL;
        rbl = "b.barracudacentral.org";
    }
    {% endif %}
    {% if env.RSPAMD_SPAMCOP_BL_ENABLE %}
    spamcop_bl {
        received = true;
        rbl = "bl.spamcop.net";
        returncodes = {
            "SPAMCOP_BL" = "127.0.0.2";
        }
    }
    {% endif %}
}