symbols = {
    "BARRACUDA_BL" {
        weight = 2.0;
        description = "Resolver blocked due to barracuda rbl";
    }
    "TRUNCATE_BL" {
        weight = 12.0;
        description = "Resolver blocked due to truncate rbl";
    }
    "SPAMCOP_BL" {
        weight = 2.0;
        description = "Resolver blocked due to spamcop rbl";
    }
}