servers = "{= env.REDIS_SERVERS|default("redis", true) =}";
{% if env.REDIS_PASSWORD %}
password = "{= env.REDIS_PASSWORD =}";
{% endif %}
{% if env.REDIS_DB %}
db = "{= env.REDIS_DB =}";
{% endif %}
